  file1.c			page:1
1:x#include <stdio.h>
2:
3:int main(void)
4:{
5:	printf("Hello, World!");
6:	return 0;
7:}
8:
  file2.c			page:2
9:#include <stdio.h>
10:
11:int main(void)
12:{
13:	printf("Goodbye, cruel world!\n");
14:	return 0;
15:}
16:
  sscanf.c			page:3
17:#include <stdio.h>
18:#define BUF 100
19:
20:int main(void)
21:{
22:	double sum = 0.0;
23:	double op_1 = 0.0;
24:	double op_2 = 0.0;
25:	char op_3 = 0;
26:	char calculus[BUF] = "2 5 *";
27:
28:	sscanf(calculus, "%lf %lf %c", &op_1, &op_2, &op_3);
29:
30:	switch (op_3)
31:	{
32:		case '+':
33:		{
34:			sum = op_1 + op_2;
35:			break;
36:		}
37:		case '-':
38:		{
39:			sum = op_1 - op_2;
40:			break;
41:		}
42:		case '*':
43:		{
44:			sum = op_1 * op_2;
45:			break;
46:		}
47:		case '/':
48:		{
49:			sum = op_1 / op_2;
50:			break;
51:		}
52:	}
53:
54:	printf("   = %lf\n", sum);
55:
56:	return 0;
57:}
58:
